<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hamilton Homes</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!--  Navbar -->
    <div style="padding-bottom: 10px;" class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Hamilton Homes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Map</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Calculator</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Realtors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <!-- Create Columns for Content & Images -->
    <div class="container">
        <div style="padding: 15px;" class="row align-items-start">
            <div style="padding: 10px 10px" class="col-sm-4 col-xl-3">
            <h2>Buy a Home</h1>
            <p>Find your place with an immersive photo experience and the most listings, including things you won't find anywhere else.</p>
            <img src="buyhome.jpg" class="img-fluid" alt="Buy a home"/>
            </div>
            <div style="padding: 10px 10px" class="col-sm-4 col-xl-6">
            <h2>Sell a Home</h1>
            <p>No matter what path you take to sell your home, we can help you navigate a successful sale.</p>
            <img src="sellhome.jpg" class="img-fluid" alt="Sell a home"/>
            </div>
            <div style="padding: 10px 10px" class="col-sm-4 col-xl-3">
            <h2>Rent a home</h1>
            <p>We're creating a seamless online experience - from shopping on the largest rental network, to applying, to paying rent.</p>
            <img src="renthome.jpg" class="img-fluid" alt="Rent a home"/>
            </div>
        </div>
    </div>

    <!-- Set Footer -->
    <footer class="mt-auto">
        <p style="text-align: center; background-color: lightblue;">Copyright 2022 - Hamilton Homes. All Rights Reserved.</p>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>