<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Placeholder Search Page</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!--  Navbar -->
    <div style="padding-bottom: 10px;" class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./home.html">Hamilton Homes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                  <li class="nav-item">
                    <a class="nav-link" href="./home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="search.html">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="map.html">Map</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="calculator.html">Calculator</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Realtors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <!-- Create Columns for Content & Images -->
    <div class="container">
        <div style="padding: 15px;" class="row align-items-start">
          <form>
            <div class="mb-3">
              <label for="community" class="form-label"><strong>Filter by community</strong></label>
              <div>
                <button type="button" class="community btn btn-info me-3" value="Mountain">Mountain</button>
                <button type="button" class="community btn btn-info mx-3" value="Ancaster">Ancaster</button>
                <button type="button" class="community btn btn-info mx-3" value="Stoney%20Creek">Stoney Creek</button>
                <button type="button" class="community btn btn-info mx-3" value="Dundas">Dundas</button>
                <button type="button" class="community btn btn-info mx-3" value="Waterdown">Waterdown</button>
              </div>
            </div>

            <!-- ------------- Filter by Bedroom ----------------- -->
            <div class="mb-3 mt-5">
              <label for="bedrooms" class="form-label"><strong>Filter by number of bedrooms</strong></label>
              <div id="dropdown-bedroom" class="dropdown">
                <button type="button" class="drpdwn btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                  Number of Bedrooms
                </button>
                <ul id="bedroom-dropdown" class="dropdown-menu">
                  <li><input type="hidden" value="1"/><a class="dropdown-item" href="#">1</a></li>
                  <li><input type="hidden" value="2"/><a class="dropdown-item" href="#">2</a></li>
                  <li><input type="hidden" value="3"/><a class="dropdown-item" href="#">3</a></li>
                  <li><input type="hidden" value="4"/><a class="dropdown-item" href="#">4</a></li>
                  <li><input type="hidden" value="5"/><a class="dropdown-item" href="#">5</a></li>
                  <li><input type="hidden" value="6"/><a class="dropdown-item" href="#">6</a></li>
                  <li><input type="hidden" value="7"/><a class="dropdown-item" href="#">7</a></li>
                </ul>
                <button type="button" id="filter-bedroom" class="btn btn-info ms-5">Filter By Bedroom</button>
              </div>
              
              
              <!-- ------------- Filter by Bathroom ----------------- -->
              <div class="mb-3 mt-5">
                <label for="bathrooms" class="form-label"><strong>Filter by number of bathrooms</strong></label>
                <div class="dropdown">
                  <button type="button" class="drpdwn btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                    Number of Bathrooms
                  </button>
                  <ul id="bathroom-dropdown" class="dropdown-menu">
                    <li><input type="hidden" value="1"/><a class="dropdown-item" href="#">1</a></li>
                    <li><input type="hidden" value="2"/><a class="dropdown-item" href="#">2</a></li>
                    <li><input type="hidden" value="3"/><a class="dropdown-item" href="#">3</a></li>
                    <li><input type="hidden" value="4"/><a class="dropdown-item" href="#">4</a></li>
                    <li><input type="hidden" value="5"/><a class="dropdown-item" href="#">5</a></li>
                    <li><input type="hidden" value="6"/><a class="dropdown-item" href="#">6</a></li>
                    <li><input type="hidden" value="7"/><a class="dropdown-item" href="#">7</a></li>
                  </ul>
                  <button  id="filter-bathroom" type="button" class="btn btn-info ms-5">Filter By Bathroom</button>
                </div>

                <!-- -------------- Min and Max Price --------------- -->
                <div class="mb-3 mt-5">
                  <label for="price" class="form-label"><strong>Enter Min/Max Price</strong></label>
                  <div>
                    <label for="min">Minimum Price:</label>
                    <input id="min" type="text">
                    <label class="ms-4 col-xs-offset-2" for="max">Maximum Price:</label>
                    <input class="col-xs-offset-2" id="max" type="text">
                    <button id="filter-price" type="button" class="btn btn-info ms-4">Filter By Price</button>
                  </div>
                </div>

                <!-- -------------- Request All button --------------- -->
                <div class="mb-3 mt-5">
                  <div>
                    <button id="request-all" type="button" class="btn btn-info mr-2">Request All</button>
                  </div>
                </div>
            </div>
          </form>
        </div>
    </div>

    <div id="output"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      var bathrooms_value, bedrooms_value;

      $(".dropdown-menu li a").click(function(){
        $(this).parents(".dropdown").find('.drpdwn').html($(this).text() + ' <span class="caret"></span>');
        $(this).parents(".dropdown").find('.drpdwn').val($(this).data('value'));
      });

      $(document).ready(function()
      {
        function handle_response(response)
        {
          let table_output = '<table class="table table-image"><thead><tr><th scope="col">Image</th><th scope="col">Community</th><th scope="col">Address</th><th scope="col">Price</th><th scope="col">Bedroom</th><th scope="col">Bathroom</th><th scope="col">Description</th></tr></thead><tbody>';
          for (let i = 0; i < response.length; i++)
          {
            table_output += '<tr><td class="w-25"><img src="'+response[i].img+'" class="img-fluid img-thumbnail"> </td><td>'+ response[i].community +"</td><td>"+ response[i].address+","+response[i].postal_code+","+response[i].city+","+response[i].province+"</td><td>"+response[i].price+"</td><td>"+response[i].bedrooms+"</td><td>"+response[i].bathrooms+"</td><td>"+response[i].description+"</td></tr>";
          }
          table_output += "</tbody></table>";

          $("#output").html( "<br /> " + table_output );
        }
        $.get({ url: "http://localhost:3000/all",
          success: handle_response,
          dataType: "json" });
        
        $("#request-all").click(function() 
        {
          $.get({ url: "http://localhost:3000/all",
            success: handle_response,
            dataType: "json" });
        });

        $(".community").click(function() 
        {
          let value = this.value;
          $.get({ url: "http://localhost:3000/community_search?community="+value,
            success: handle_response,
            dataType: "json" });
        });

        
        $('#bathroom-dropdown li a').click(function() {
            bathrooms_value = $(this).parent().find('input').val();
        });

        $("#filter-bathroom").click(function() 
        {
          $.get({ url: "http://localhost:3000/bathroom_search?bathrooms="+bathrooms_value,
            success: handle_response,
            dataType: "json" });
        });

        $('#bedroom-dropdown li a').click(function() {
            bedrooms_value = $(this).parent().find('input').val();
        });
        $("#filter-bedroom").click(function() 
        {
          $.get({ url: "http://localhost:3000/bed_search?bedrooms="+bedrooms_value,
              success: handle_response,
              dataType: "json" });
        });

        $("#filter-price").click(function() 
        {
          let max_val = $("#max").val();
          if (max_val == ""){
            max_val=10000000;
          }
          let min_val = $("#min").val();
          if (min_val == ""){
            min_val=0;
          }
          $.get({ url: "http://localhost:3000/price_search?min="+min_val+"&max="+max_val,
            success: handle_response,
            dataType: "json" });
        });

      });

    </script>

    <!-- Set Footer -->
    <footer class="mt-auto">
        <p style="text-align: center; background-color: lightblue;">Copyright 2022 - Hamilton Homes. All Rights Reserved.</p>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>