@media screen and (max-width: 800px) {
    #social {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    nav{
        display: flex;
        flex-direction: column;
        width: auto;
    }
    .row,.column{
        display: flex;
        flex-direction: column;
        width: max-content;
    }
    header {
        text-transform: uppercase;
        font-size: 40px;
    }
    li {
        font-style: italic;
    }
    .ad {
        display: none;
    }
    h2 {
        color: red;
    }
    footer {
        font-size: 24px;
    }
}