<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 100px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .button {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .button:hover, .open-button:hover {
  opacity: 1;
}

#messages { list-style-type: none; margin: 0; padding: 0; height: 300px;
            overflow:hidden; overflow-y:scroll; 
            display: flex; flex-direction: column;
            border: 1px dotted grey;     
          }
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #b2f7e6; }

</style>
</head>
<body>

<div class="container-fluid">

  <h2>Popup Chat Window</h2>
  <p>Click on the button at the bottom of this page to open the chat form.</p>
  <p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

  <button class="open-button btn" onclick="openForm()">Chat</button>

  <div class="chat-popup" id="myForm">
    <form action="" class="form-container">

      <ul id ="messages">
        <li>Hi there, how can I help you today?</li>
      </ul>

      <br />
      <textarea placeholder="Type message.." id="msg" name="msg" required></textarea>

      <button type="button" id="send" class="button btn">Send</button>
      <button type="button" class="button cancel btn" onclick="closeForm()">Close</button>
    </form>
  </div>

</div>

<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }

  document.getElementById("send").onclick = function()
  {
    $("#messages").append("<li>" + $("#msg").val() + "</li>");
    $("#msg").val("");
    $("#messages").append("<li>I have another question?</li>");

    let messages = document.getElementById("messages");
    messages.scrollTop = messages.scrollHeight;
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>
</html>