<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Hamilton Homes - Calculator</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <!--  Navbar -->
    <div style="padding-bottom: 10px;" class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./home.html">Hamilton Homes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                    <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Map</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="calculator.html">Calculator</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Realtors</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                    </li>
                    
                </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Form -->
    <div style="padding-bottom: 10px;padding-top: 10px;" class="container-fluid">
    <h1>Mortgage Calculator</h1></div>
    </div>
    <div style="padding-bottom: 10px;padding-top: 10px;" class="container-fluid">
        <form id="mortage-calculate">
            <!-- Input text boxes -->
            <div class="mb-3">
                <label for="mortgage-amount" class="form-label">Mortgage Amount:</label>
                <input type="text" class="form-control" id="mortgage-amount" aria-describedby="mortgage-amount" />
                <div id="mortgage-amount" class="form-text">Enter your expected mortage amount</div>
            </div>
            <div class="mb-3">
                <label for="interest-rate" class="form-label">Interest Rate:</label>
                <input type="text" class="form-control" id="interest-rate" aria-describedby="interest-rate" />
                <div id="interest-rate" class="form-text">Enter your expected Interest Rate</div>
            </div>
            <div class="mb-3">
                <label for="loan-length" class="form-label">Loan Length (Years):</label>
                <input type="text" class="form-control" id="loan-length" aria-describedby="loan-length" />
                <div id="loan-length" class="form-text">Enter your length of mortgage</div>
            </div>
            <div class="mb-3">
                <label for="postal-code" class="form-label">Postal Code:</label>
                <input type="text" class="form-control" id="postal-code" aria-describedby="postal-code" />
                <div id="postal-code" class="form-text">Enter your Postal Code</div>
            </div>

            <!-- Submit and Reset button -->
            <button id="calculate" type="button" class="btn btn-primary text-nowrap">Calculate</button>
            <button id="reset" type="reset" class="btn btn-secondary text-nowrap">Reset</button>
        </form>
        <div id="output"></div>

    </div>

    <!-- JS JQuery Form Validation -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>

    $(document).ready(function() { 

      function reset(event)
      {
        $("#mortgage-amount").val("");
        $("#interest-rate").val("");
        $("#loan-length").val("");
        $("#postal-code").val("");

        $("#mortgage-amount").removeClass("is-valid");
        $("#mortgage-amount").removeClass("is-invalid");
        $("#interest-rate").removeClass("is-valid");
        $("#interest-rate").removeClass("is-invalid");
        $("#loan-length").removeClass("is-valid");
        $("#loan-length").removeClass("is-invalid");
        $("#postal-code").removeClass("is-valid");
        $("#postal-code").removeClass("is-invalid");

        $("#output").html("");

        event.preventDefault();
      }

      $("#reset").click(reset);

      function handleSubmit(event)
      {
        let amount = $("#mortgage-amount").val();
        let rate = $("#interest-rate").val();
        let years = $("#loan-length").val();
        let postalcode = $("#postal-code").val();

        // let new_age = parseInt(age) + 10;
        // $("#output").html("Name: " + name + "<br />New Age: " + new_age);

        $("#output").html("");

        let errors = [];
        let was_errors = false;

        if (isNaN(parseFloat(amount)) || parseFloat(amount) < 0)
        {
            errors.push("Mortgage Amount must be a positive number");
            was_errors = true;
            $("#mortgage-amount").addClass("is-invalid");
            $("#mortgage-amount").removeClass("is-valid");
        }
        else 
        {
            $("#mortgage-amount").addClass("is-valid");
            $("#mortgage-amount").removeClass("is-invalid");
        }

        if (isNaN(parseFloat(rate)) || parseFloat(rate) < 0)
        {
            errors.push("Interest Rate must be a positive number");
            was_errors = true;
            $("#interest-rate").addClass("is-invalid");
            $("#interest-rate").removeClass("is-valid");
        }
        else 
        {
            $("#interest-rate").addClass("is-valid");
            $("#interest-rate").removeClass("is-invalid");          
        }

        if (years=="" || Number.isInteger(Number(years))!=true || (parseInt(years) > 30 || parseInt(years) < 5))
        {
            errors.push("Loan Length must be positive integer between 5-30 years");
            was_errors = true;
            $("#loan-length").addClass("is-invalid");
            $("#loan-length").removeClass("is-valid");
        }
        else 
        {
            $("#loan-length").addClass("is-valid");
            $("#loan-length").removeClass("is-invalid");          
        }

        if (postalcode.length != 7 || postalcode[0].toUpperCase()!='L')
        {
            errors.push("Must be located in Hamilton");
            was_errors = true;
            $("#postal-code").addClass("is-invalid");
            $("#postal-code").removeClass("is-valid");
        }
        else 
        {
            $("#postal-code").addClass("is-valid");
            $("#postal-code").removeClass("is-invalid");          
        }

        if (was_errors)
        {
            let error_list = "<br/><br/><div class=\"alert alert-danger\" role=\"alert\"><ul>";

            for (let i = 0; i < errors.length; i++)
            error_list += "<li>" + errors[i] + "</li>";

            error_list += "</ul></div>";

            $("#output").html(error_list);
        }
        else 
        {
            let success_output = "<br/><br/><div class=\"alert alert-success\" role=\"alert\">";
            amount=parseFloat(amount);i=parseFloat(rate) / 100 / 12;n=parseFloat(years)*12;
            console.log(amount,i,n)
            payment = amount * i * (Math.pow(1 + i, n)) / (Math.pow(1 + i, n) - 1);
            success_output += "Your Monthly Mortgage Payment is => $" + parseFloat(payment).toFixed(2) + "</div>";
            $("#output").html(success_output);
        }

        event.preventDefault();
      }
      
      $("#calculate").click(handleSubmit);

    });
  </script>

</body>
</html>