<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Custom Styling -->
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      /* Button used to open the chat form - fixed at the bottom of the page */
      .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }
      
      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }
      
      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 100px;
      }
      
      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit/send button */
      .form-container .button {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      
      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }
      
      /* Add some hover effects to buttons */
      .form-container .button:hover, .open-button:hover {
        opacity: 1;
      }
      
      #messages { list-style-type: none; margin: 0; padding: 0; height: 400px;
                  overflow:hidden; overflow-y:scroll; 
                  display: flex; flex-direction: column;
                  border: 1px dotted grey;     
                }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #b2f7e6; }
      
    </style>
    <title>Hamilton Homes</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!--  Navbar -->
    <div style="padding-bottom: 10px;" class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">Hamilton Homes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                  <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="search.html">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="map.html">Map</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="calculator.html">Calculator</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Realtors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!-- Create Columns for Content & Images -->
    <div class="container">
        <div style="padding: 15px;" class="row align-items-start">
            <div style="padding: 10px 10px" class="col-sm-4 col-xl-3">
            <h2>Buy a Home</h1>
            <p>Find your place with an immersive photo experience and the most listings, including things you won't find anywhere else.</p>
            <a href="https://www.google.com/">
              <img src="buyhome.jpg" class="img-fluid" alt="Buy a home"/>
            </a>
            </div>
            <div style="padding: 10px 10px" class="col-sm-4 col-xl-6">
            <h2>Sell a Home</h1>
            <p>No matter what path you take to sell your home, we can help you navigate a successful sale.</p>
            <img src="sellhome.jpg" class="img-fluid" alt="Sell a home"/>
            </div>
            <div style="padding: 10px 10px" class="col-sm-4 col-xl-3">
            <h2>Rent a home</h1>
            <p>We're creating a seamless online experience - from shopping on the largest rental network, to applying, to paying rent.</p>
            <img src="renthome.jpg" class="img-fluid" alt="Rent a home"/>
            </div>
        </div>
    </div>
    <!-- Chatbot -->
    <div class="container-fluid">
      <button class="open-button btn" onclick="openForm()">Chat</button>
    
      <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
    
          <ul id ="messages">
            <li>Hi there, how can I help you today?</li>
          </ul>
    
          <br />
          <textarea placeholder="Type message.." id="msg" name="msg" required></textarea>
    
          <button type="button" id="send" class="button btn">Send</button>
          <button type="button" class="button cancel btn" onclick="closeForm()">Close</button>
        </form>
      </div>
    
    </div>
    <!-- Set Footer -->
    <footer class="mt-auto">
        <p style="text-align: center; background-color: lightblue;">Copyright 2022 - Hamilton Homes. All Rights Reserved.</p>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // Chatbot JS
      // Make the connection
      var socket = io();
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      document.getElementById("send").onclick = function()
      {
        // submit a message
        socket.emit("submitmessage", {msg: $("#msg").val()});
        
        $("#messages").append("<li>" + $("#msg").val() + "</li>");
        $("#msg").val("");
      }
      socket.on("deliverhelpresponse", function(response)
      {
        $("#messages").append("<li>"+response+"</li>");
        let messages = document.getElementById("messages");
        messages.scrollTop = messages.scrollHeight;
      });
      socket.on("deliverhomeresponse", function(response)
      {
        let output = '';
        if(response.length!=0){
          output+=`Number of houses found for your filter: ${response.length}<br/><br/>`;
          for(let i=0;i<response.length;i++)
          {
            output += `------ HOUSE ${i+1} ------<br/>Address:${response[i].address}<br/>Postal Code: ${response[i].postal_code}<br/>City: ${response[i].city}<br/>Community: ${response[i].community}<br/>Province: ${response[i].province}<br/>Price: ${response[i].price}<br/>Bedrooms,Bathrooms: ${response[i].bedrooms},${response[i].bathrooms}<br/><br/>`
          }
        }else{
          output = "No results found!"
        }
        $("#messages").append("<li>"+output+"</li>");
        let messages = document.getElementById("messages");
        messages.scrollTop = messages.scrollHeight;
      });
      socket.on("defaultresponse", function(response)
      {
        $("#messages").append("<li>"+response+"</li>");
        let messages = document.getElementById("messages");
        messages.scrollTop = messages.scrollHeight;
      });
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>