<!DOCTYPE hmtl>
<html>
<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Google Map</title>
  <style>
    #map {
      height: 750px;
      width: 1500px;
    }
    button {
      font-size: 32px;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <!--  Navbar -->
    <div style="padding-bottom: 10px;" class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./home.html">Hamilton Homes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                  <li class="nav-item">
                    <a class="nav-link" href="./home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="map.html">Map</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="calculator.html">Calculator</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Realtors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <!-- Create Columns for Content & Images -->
    <div style="padding: 15px" class="container-fluid">
        <br/><br/>
        <button type="button" class="community btn btn-primary me-3" id="geolocate">Geolocate</button>
        <button type="button" class="community btn btn-primary me-3" id="hospitals">Hospitals</button>
        <button type="button" class="community btn btn-primary me-3" id="firestations">Fire Stations</button>
        <button type="button" class="community btn btn-primary me-3" id="schools">Schools</button>
        <button type="button" class="community btn btn-primary me-3" id="waterfalls">Waterfalls</button>
        <button type="button" class="community btn btn-primary me-3" id="clear">Clear</button>
        <br/><br/><br/><br/>
        <div id="map"></div>

        <br/><br/>
        <div id="not-found-alert"></div>

        <br />
    </div>

  <script>

    var markers = [];

    function initMap()
    {
        var map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 43.2516587, lng: -79.8318171}, // 64 Melrose Ave N, Hamilton, Ontario
            zoom: 12,
        });

        infoWindow = new google.maps.InfoWindow();

        marker_clicked = function()
        {
            infoWindow.close();
            infoWindow.setContent(this.NAME);
            infoWindow.open(map, this);
        }
        let geolocate = document.getElementById("geolocate");
        geolocate.addEventListener("click", () => {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
                        console.log(JSON.stringify(pos));

                        var map = new google.maps.Map(document.getElementById("map"), {
                            center: pos,
                            zoom: 12,
                        });

                        const currentLocationMarker = new google.maps.Marker({
                            position: pos,
                            map: map,
                            icon: 'blue_MarkerA.png'
                        });
                        markers.push(currentLocationMarker);

                        currentLocationMarker.NAME="Current Location";
                        currentLocationMarker.addListener("click", marker_clicked);
                    },
                    () => {
                        handleLocationError();
                    }
                );
            } else {
                // Browser doesn't support Geolocation
                handleLocationError();
            }
        });


        function handleLocationError() {
            setMapOnAll(null);
            let message="Error: Location could not be found"; 
            $("#not-found-alert").html('<div class="alert alert-warning" role="alert">' + message + '</div>');
            setTimeout(function() { $("#not-found-alert").hide(); }, 5000);
        }

        // -------------- HOSPITALS -------------- //
        $("#hospitals").click(function() {
            setMapOnAll(null);

            var map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 43.2516587, lng: -79.8318171}, // 64 Melrose Ave N, Hamilton, Ontario
                zoom: 12,
            });
            
            for (let i = 0; i < hospitals.features.length; i++)
            {
                new_marker = new google.maps.Marker({ 
                position: {lat: parseFloat(hospitals.features[i].properties.LATITUDE), 
                            lng: parseFloat(hospitals.features[i].properties.LONGITUDE)},
                title: hospitals.features[i].properties.NAME
                });

                new_marker.setMap(map);

                new_marker.NAME = hospitals.features[i].properties.NAME;
                new_marker.addListener("click", marker_clicked);

                markers.push(new_marker);
            }
        });

        // -------------- FIRE STATIONS -------------- //
        $("#firestations").click(function() {
            setMapOnAll(null);
            var map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 43.2516587, lng: -79.8318171}, // 64 Melrose Ave N, Hamilton, Ontario
                zoom: 12,
            });
            for (let i = 0; i < firestations.features.length; i++)
            {
                new_marker = new google.maps.Marker({ 
                position: {lat: parseFloat(firestations.features[i].properties.LATITUDE), 
                            lng: parseFloat(firestations.features[i].properties.LONGITUDE)},
                title: firestations.features[i].properties.NAME
                });

                new_marker.setMap(map);

                new_marker.NAME = firestations.features[i].properties.NAME;
                new_marker.addListener("click", marker_clicked);

                markers.push(new_marker);
            }
        });

        // -------------- SCHOOLS -------------- //
        $("#schools").click(function() {
            setMapOnAll(null);
            var map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 43.2516587, lng: -79.8318171}, // 64 Melrose Ave N, Hamilton, Ontario
                zoom: 12,
            });
            for (let i = 0; i < schools.features.length; i++)
            {
                new_marker = new google.maps.Marker({ 
                position: {lat: parseFloat(schools.features[i].properties.LATITUDE), 
                            lng: parseFloat(schools.features[i].properties.LONGITUDE)},
                title: schools.features[i].properties.NAME
                });

                new_marker.setMap(map);

                new_marker.NAME = schools.features[i].properties.NAME;
                new_marker.addListener("click", marker_clicked);

                markers.push(new_marker);
            }
        });

        // -------------- WATERFALLS -------------- //
        $("#waterfalls").click(function() {
            setMapOnAll(null);
            var map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 43.2516587, lng: -79.8318171}, // 64 Melrose Ave N, Hamilton, Ontario
                zoom: 12,
            });
            for (let i = 0; i < waterfalls.features.length; i++)
            {
                new_marker = new google.maps.Marker({ 
                position: {lat: parseFloat(waterfalls.features[i].properties.LATITUDE), 
                            lng: parseFloat(waterfalls.features[i].properties.LONGITUDE)},
                title: waterfalls.features[i].properties.NAME
                });

                new_marker.setMap(map);

                new_marker.NAME = waterfalls.features[i].properties.NAME;
                new_marker.addListener("click", marker_clicked);

                markers.push(new_marker);
            }
        });  

        // -------------- CLEAR -------------- //
        $("#clear").click(function() {
            setMapOnAll(null);
        });
        function setMapOnAll(map) {
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }

    }

  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="hospitals.js"></script>
  <script src="firestations.js"></script>
  <script src="schools.js"></script>
  <script src="waterfalls.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIU-UJB4YkPh50UN_naTNIFNzJDtTZZLU&callback=initMap&v=weekly" async></script>

</body>
</html>