{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@reduxjs/toolkit": "^1.6.1",
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "intl": "^1.2.5",
    "jsc-android": "^250230.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-dotenv": "^3.2.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-maps": "0.28.0",
    "react-native-maps-directions": "^1.8.0",
    "react-native-navigation": "^7.20.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.7",
    "react-redux": "^7.2.5",
    "tailwind-react-native-classnames": "^1.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
