<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Question3</title>
  </head>
  <body class="d-flex flex-column min-vh-100">

    <!-- Form -->
    <div style="padding-bottom: 10px;padding-top: 10px;" class="container-fluid">
    <h1>Question 3</h1></div>
    </div>
    <div style="padding-bottom: 10px;padding-top: 10px;" class="container-fluid">
        <form id="mortage-calculate">
            <!-- Input text boxes -->
            <div class="mb-3">
                <label for="city" class="form-label">City:</label>
                <input type="text" class="form-control" id="city" aria-describedby="city" />
                <div id="city" class="form-text">Enter your city</div>
            </div>
            <div class="mb-3">
                <label for="country" class="form-label">Country:</label>
                <input type="text" class="form-control" id="country" aria-describedby="country" />
                <div id="country" class="form-text">Enter your country</div>
            </div>
            <div class="mb-3">
                <label for="colour" class="form-label">Colour:</label>
                <input type="text" class="form-control" id="colour" aria-describedby="colour" />
                <div id="colour" class="form-text">Enter colour</div>
            </div>

            <!-- Submit and Reset button -->
            <button id="submit" type="button" class="btn btn-primary text-nowrap">Submit</button>
            <button id="default" type="button" class="btn btn-info text-nowrap">Default</button>
        </form>
        <div id="output"></div>

    </div>

    <!-- JS JQuery Form Validation -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>

    $(document).ready(function() { 
        function handleDefault(event){
            $("#city").removeClass("is-valid");
            $("#city").removeClass("is-invalid");
            $("#country").removeClass("is-valid");
            $("#country").removeClass("is-invalid");
            $("#colour").removeClass("is-valid");
            $("#colour").removeClass("is-invalid");
            $("#output").html("");
            $("#city").val("Hamilton");
            $("#country").val("Canada");
            $("#colour").val("orange");
            event.preventDefault();
        }
        
        $("#default").click(handleDefault);


        function handleSubmit(event)
        {
            let city = $("#city").val();
            let country = $("#country").val();
            let colour = $("#colour").val();

            $("#output").html("");

            let errors = [];
            let was_errors = false;

            if (city.length < 5)
            {
                errors.push("City input not long enough");
                was_errors = true;
                $("#city").addClass("is-invalid");
                $("#city").removeClass("is-valid");
            }
            else 
            {
                $("#city").addClass("is-valid");
                $("#city").removeClass("is-invalid");
            }

            if (country.length > 12)
            {
                errors.push("Country input is too long");
                was_errors = true;
                $("#country").addClass("is-invalid");
                $("#country").removeClass("is-valid");
            }
            else 
            {
                $("#country").addClass("is-valid");
                $("#country").removeClass("is-invalid");          
            }

            if (was_errors)
            {
                let error_list = "<br/><br/><div class=\"alert alert-danger\" role=\"alert\"><ul>";

                for (let i = 0; i < errors.length; i++)
                error_list += "<li>" + errors[i] + "</li>";

                error_list += "</ul></div>";

                $("#output").html(error_list);
            }
            else 
            {
                let success_output = "<br/><br/>";
                console.log(colour)
                success_output += "<p style=\"color:"+colour+"\"> Successful form submission</p>";
                $("#output").html(success_output);
            }

            event.preventDefault();
        }
        
        $("#submit").click(handleSubmit);

    });
  </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>