<!DOCTYPE hmtl>
<html>
<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Google Map</title>
  <style>
    #map {
      height: 800px;
      width: 800px;
    }
    button {
      font-size: 32px;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div style="padding: 15px" class="container-fluid">
        <br/><br/>
        <button type="button" class="community btn btn-primary me-3" id="random">Random</button>
        <button type="button" class="community btn btn-primary me-3" id="clear">Clear</button>
        <br/><br/><br/><br/>
        <div id="map"></div>

        <br/><br/>
        <div id="not-found-alert"></div>

        <br />
    </div>

  <script>

    var markers = [];

    function initMap()
    {
        var map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 43.2516587, lng: -79.8318171}, // 64 Melrose Ave N, Hamilton, Ontario
            zoom: 4,
        });

        $("#random").click(function() {
            setMapOnAll(null);
            
            function handle_response(response)
            {
                console.log("in handle response =>",JSON.stringify(response))
                var map = new google.maps.Map(document.getElementById("map"), {
                    center: response[0],
                    zoom: 4,
                });
                for (let i = 0; i < response.length; i++){
                    console.log(response[i])
                    new_marker = new google.maps.Marker({ 
                        position: response[i],
                        map: map
                    });

                    markers.push(new_marker);
                }
            }

            $.get({ url: "http://localhost:3000/positions",
            success: handle_response,
            dataType: "json" });

        });


        // -------------- CLEAR -------------- //
        $("#clear").click(function() {
            setMapOnAll(null);
        });
        function setMapOnAll(map) {
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }
    }

</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIU-UJB4YkPh50UN_naTNIFNzJDtTZZLU&callback=initMap&v=weekly" async></script>

</body>
</html>